# monzoCodingChallenge

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/monzo/androidtest/articles/: ArticlesActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/monzo/androidtest/: HeadlinesApp.kt
app/src/main/java/com/monzo/androidtest/api/: GuardianService.kt
app/src/main/java/com/monzo/androidtest/api/article_list/: ArticlesListFragment.kt
app/src/main/java/com/monzo/androidtest/api/database/: Article.kt  FavoritesDAO.kt  GuardianDatabase.kt
app/src/main/java/com/monzo/androidtest/api/model/: ApiArticle.kt  ApiArticleListResponse.kt
app/src/main/java/com/monzo/androidtest/articles/: ArticleAdapter.kt  ArticleByWeekAdapter.kt  ArticlesActivity.kt  ArticlesModule.kt  ArticlesRepository.kt  ArticlesViewModel.kt
app/src/main/java/com/monzo/androidtest/articles/model/: Article.kt  ArticleMapper.kt
app/src/main/java/com/monzo/androidtest/common/: BaseViewModel.kt  Util.kt  getStartOfWeek.kt  getWeekNumber.kt  parseDate.kt
app/src/main/java/com/monzo/androidtest/fragments/article_details/: ArticleDetailsFragment.kt  ArticleDetailsViewModel.kt
app/src/main/java/com/monzo/androidtest/fragments/article_list/: ArticlesListFragment.kt
app/src/main/res/layout/: activity_article_list.xml  activity_main.xml  fragment_article_details.xml  fragment_articles_list.xml  list_articles_by_week.xml  list_item_article.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: api_constants.xml  strings.xml
app/src/test/java/com/monzo/androidtest/articles/: ArticlesViewModelTest.kt
app/src/test/java/com/monzo/androidtest/util/: RxSchedulerRule.kt
