<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/articlesListFragment">
    <fragment
        android:id="@+id/articleDetailsFragment"
        android:name="com.monzo.androidtest.api.article_details.ArticleDetailsFragment"
        android:label="fragment_article_details"
        tools:layout="@layout/fragment_article_details" />
    <fragment
        android:id="@+id/articlesListFragment"
        android:name="com.monzo.androidtest.fragments.article_list.ArticlesListFragment"
        android:label="fragment_articles_list"
        tools:layout="@layout/fragment_articles_list" >
        <action
            android:id="@+id/action_articlesListFragment_to_articleDetailsFragment"
            app:destination="@id/articleDetailsFragment" />
    </fragment>
</navigation>